# ireserve

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aaamab/bonappetit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaamab/bonappetit/data/: AboutArray.java  AboutItem.java  AddFoodArray.java  AddFoodCheck.java  AddFoodItem.java  AllMyOrders.java  AllMyOrdersData.java  AreaFilters.java  AreaMallData.java  BookingArray.java  BookingItem.java  BookingItemOBJ.java  ChangePass.java  CityItem.java  ContactUsData.java  ContactUsObj.java  Cuisines.java  DataObj.java  FavTypesItems.java  Favorites.java  FavoritesData.java  FilterCity.java  FilterData.java  FilterObj.java  FoodData.java  FoodsItem.java  ImagesItem.java  LoginData.java  MakeBook.java  MakeBookings.java  MakeFavorites.java  MakePaymentOBJ.java  MakeReview.java  MallItem.java  MyOrderOBJ.java  MyOrders.java  MyOrdersArray.java  NewMakeBook.java  NotificationArray.java  NotificationItem.java  (+41 more)
app/src/main/java/com/aaamab/bonappetit/helpers/: SharedHelper.java
app/src/main/java/com/aaamab/bonappetit/helpers/prefs/: PrefKeys.java  PrefUtils.java
app/src/main/java/com/aaamab/bonappetit/ui/: MapsActivity.java
app/src/main/java/com/aaamab/bonappetit/utils/: CustomDialog.java  IntentUtilies.java  LocaleManager.java  StaticMethods.java  ToastUtil.java
app/src/main/res/drawable/: bottom_sheet_btn.xml  btn_style_linear.xml  btns_style.xml  dashed_lin.xml  ed_review_style.xml  ed_style.xml  filter_search_style.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  image_style_corners.xml  lock_pass.xml  non_selected_item_dot.xml  normal_btn_style.xml  payment_shape.xml  phone_24.xml  reserve_style.xml  rounded_normal_style.xml  rounded_style.xml  search_style.xml  seating_style.xml  selected_item_dot.xml  shape_rounded.xml  sortby.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_booking_screen.xml  activity_conditions_screen.xml  activity_contuct_us_screen.xml  activity_curbside_screen.xml  activity_dine_in_order_screen.xml  activity_filter_screen.xml  activity_filter_search.xml  activity_forget_password.xml  activity_government_filter.xml  activity_image_display.xml  activity_login.xml  activity_main_screen.xml  activity_my_order_screen.xml  activity_my_orders_screen.xml  activity_notifications_screen.xml  activity_order_foods_screen.xml  activity_payment_details_screen.xml  activity_payment_method_screen.xml  activity_payment_order_details.xml  activity_payment_screen.xml  activity_pickup_screen.xml  activity_profile.xml  activity_register_screen.xml  activity_restaurant_details.xml  activity_search_result.xml  activity_splash_screen.xml  activity_support_screen.xml  activity_welcome_screen.xml  booking_item.xml  bottom_sheet_be.xml  dialog_rate.xml  dialog_small_layout.xml  dinein_item.xml  edit_cancel_dialog.xml  edit_profile.xml  fail_paymen_dialog.xml  favorite_item.xml  filter_item.xml  food_item.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/aaamab/bonappetit/: ExampleUnitTest.java
(+133 files in other folders)
