apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.aaamab.bonappetit"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    //RxJava
    implementation "com.squareup.retrofit2:retrofit:$rootProject.rxjava2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.rxjava2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHTTP3Version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHTTP3Version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.adapterVersion"
    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'
    //Images Loaders
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    implementation 'com.theartofdev.edmodo:android-image-cropper:1.2.1'
    implementation "com.nineoldandroids:library:$rootProject.ninoVersion"

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    //toast
    implementation "com.github.GrenderG:Toasty:$rootProject.ToastyVersion"
    // for Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //for google login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //flurry
    implementation 'com.flurry.android:analytics:12.1.0'
    implementation 'com.flurry.android:analytics:12.5.0@aar'

    //dialog
    implementation "com.github.d-max:spots-dialog:$rootProject.dialogVersion"

    //for ui
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}