<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.aaamab.bonappetit.ui.filter.FilterScreen.FilterHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.filter.FilterScreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/toolbarCon"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/toolbar_style"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:onClick="@{handler::onBack}"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457"
                app:srcCompat="@drawable/back_vector" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hn_bold"
                android:text="@string/filter"
                android:textColor="#FFFFFF"
                android:textSize="21dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:id="@+id/linSortBy"
            android:layout_marginBottom="70dp"
            android:visibility="visible"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:layout_below="@+id/toolbarCon"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18dp"
                android:layout_alignParentStart="true"
                android:textColor="#383838"
                android:fontFamily="@font/hn_bold"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:background="@drawable/sortby"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/relRating"
                    android:onClick="@{handler::rating}"
                    >
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textColor="#383838"
                        android:id="@+id/txtRate"
                        android:textSize="16dp"
                        android:fontFamily="@font/hn_bold"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:background="#BCBCBC"
                    android:layout_weight="0.01"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/relName"
                    android:onClick="@{handler::name}"
                    >
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:id="@+id/txtN"
                        android:textColor="#383838"
                        android:textSize="16dp"
                        android:fontFamily="@font/hn_bold"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linFilter"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:layout_below="@+id/linSortBy"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:background="#BCBCBC"
                android:layout_height="0.3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onGovernment}"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/government"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14dp"
                    android:layout_alignParentStart="true"
                    android:textColor="#383838"
                    android:fontFamily="@font/hn_bold"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:id="@+id/txtGovSelected"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="14dp"
                    android:textColor="#383838"
                    android:fontFamily="@font/hn_bold"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="#BCBCBC"
                android:layout_height="0.3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:onClick="@{handler::onArea}"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14dp"
                    android:layout_alignParentStart="true"
                    android:textColor="#383838"
                    android:fontFamily="@font/hn_bold"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="14dp"
                    android:id="@+id/txtZoneText"
                    android:textColor="#383838"
                    android:fontFamily="@font/hn_bold"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="#BCBCBC"
                android:layout_height="0.3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{handler::onMall}"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mall"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14dp"
                    android:layout_alignParentStart="true"
                    android:textColor="#383838"
                    android:fontFamily="@font/hn_bold"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="14dp"
                    android:id="@+id/txtMallText"
                    android:textColor="#383838"
                    android:fontFamily="@font/hn_bold"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="#BCBCBC"
                android:layout_height="0.3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{handler::onCuisines}"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuisines"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14dp"
                    android:layout_alignParentStart="true"
                    android:textColor="#383838"
                    android:fontFamily="@font/hn_bold"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="14dp"
                    android:id="@+id/txtCuisText"
                    android:textColor="#383838"
                    android:fontFamily="@font/hn_bold"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="#BCBCBC"
                android:layout_height="0.3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/lin_btns"
            android:weightSum="1.8">

            <Button

                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="0.9"
                android:background="@drawable/btn_style_linear"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textSize="21dp"
                android:onClick="@{handler::onApply}"
                android:fontFamily="@font/hn_bold"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_marginStart="15dp"
                android:layout_height="45dp"
                android:layout_weight="0.9"
                android:onClick="@{handler::onReset}"
                android:background="@drawable/btn_style_linear"
                android:text="@string/reset"
                android:textSize="21dp"
                android:fontFamily="@font/hn_bold"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>