<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.aaamab.bonappetit.ui.paymentOrderDetails.PaymentOrderDetails.PaymentOrderDetailsHandler" />
    </data>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paymentOrderDetails.PaymentOrderDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/toolbar_style"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:onClick="@{handler::onBack}"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457"
                app:srcCompat="@drawable/back_vector" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receipt"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toEndOf="@+id/back_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />
            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{handler::home}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_btn_toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarCon"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_id"
                            android:textSize="15dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="#383838"
                            android:fontFamily="@font/hn_bold"
                            android:layout_marginStart="25dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15dp"
                            android:id="@+id/orderId"
                            android:textColor="#383838"
                            android:layout_marginStart="5dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15dp"
                        android:id="@+id/txtDate"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:textColor="#383838"
                        android:fontFamily="@font/hn_bold"
                        android:layout_marginStart="25dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        android:textSize="15dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#383838"
                        android:fontFamily="@font/hn_bold"
                        android:layout_marginStart="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K-NET"
                        android:textSize="15dp"
                        android:id="@+id/orderPayment"
                        android:textColor="#383838"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item"
                        android:textSize="15dp"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="25dp"
                        android:textColor="#383838"
                        android:textAllCaps="true"
                        android:layout_marginStart="25dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="35dp"
                        android:layout_alignParentEnd="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qty"
                            android:layout_marginEnd="15dp"
                            android:textSize="15dp"
                            android:textColor="#383838"
                            android:layout_marginStart="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit"
                            android:layout_marginEnd="15dp"
                            android:textSize="15dp"
                            android:textColor="#383838"
                            android:layout_marginStart="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="15dp"
                            android:textColor="#383838"
                            android:layout_marginStart="5dp"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/dashed_lin"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layerType="software"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recFoods"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/dashed_lin"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    android:layerType="software"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="150dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#707070"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:text="@string/subtotal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/txtSubTotal"
                            android:textColor="#707070"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:text="50 KD"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#707070"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:text="@string/services_charge"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/txtServiceCharge"
                            android:textColor="#707070"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:text="50 KD"
                            />
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:src="@drawable/dashed_lin"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layerType="software"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#707070"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:text="@string/total_ammount"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#707070"
                            android:id="@+id/txtTotalAmount"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:text="100 KD"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>