<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_style"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="bold"
            tools:text="Dialog title" />

        <ImageView
            android:id="@+id/imgdialoug"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dialog_text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17dp"
            tools:text="this is title" />

        <TextView
            android:id="@+id/tv_dialog_question"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20dp"
            tools:text="this is title" />

        <LinearLayout
            android:id="@+id/lin_dialoug_twoaction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_dialog_cancel"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/no"
                android:fontFamily="@font/hn_bold"
                android:textColor="#F61010"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_dialog_ok"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/hn_bold"
                android:textColor="#F61010"
                android:text="@string/ok"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_dialoug_oneaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_dialog_oksin"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/ok" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
