<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.aaamab.bonappetit.ui.menus.MenuScreen.MenuHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menus.MenuScreen">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recFoods"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/btnD"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:onClick="@{handler::onDineIn}"
                        android:background="@drawable/btns_style"
                        android:text="@string/dine_in"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/btnC"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@drawable/btns_style"
                        android:text="@string/curbside"
                        android:onClick="@{handler::onCurbside}"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/btnP"

                        android:onClick="@{handler::onPickUp}"
                        android:background="@drawable/btns_style"
                        android:text="@string/pickup"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/about_the_restaurant"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    tools:context="com.example.mapwithmarker.MapsMarkerActivity" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/address"
                    android:text=""
                    android:textSize="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start"
                    android:layoutDirection="locale"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="#000"
                        android:layout_weight="0.3"
                        android:textSize="16dp"
                        android:fontFamily="@font/hn_bold" />
                    <TextView
                        android:layout_weight="1.7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4E4E4E"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/phone"
                        android:textDirection="locale"
                        android:text="+000000000"
                        android:textSize="16dp"
                        android:fontFamily="@font/medium" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="20dp"
                    android:weightSum="2"
                    android:layoutDirection="locale"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hours"
                        android:textColor="#000"
                        android:layout_weight="0.3"
                        android:textSize="16dp"
                        android:fontFamily="@font/hn_bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1.7"
                        android:id="@+id/hours"
                        android:textDirection="locale"
                        android:text="Daily 08:00 - 20:00"
                        android:textSize="16dp"
                        android:fontFamily="@font/medium" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="2"
                    android:layoutDirection="locale"
                    android:layout_marginBottom="13dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/hn_bold" />
                    <TextView
                        android:textDirection="locale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/payment"
                        android:layout_marginEnd="15dp"
                        android:text="MasterCard,Visa"
                        android:textSize="16dp"
                        android:layout_weight="1.7"
                        android:fontFamily="@font/medium" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>