<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

   <data>
      <variable
          name="handler"
          type="com.aaamab.bonappetit.ui.favorites.FavoriteScreen.FavoritesHandler" />
   </data>

   <RelativeLayout
       android:layout_width="match_parent"
       android:background="#FFFFFF"
       android:layout_height="match_parent"
       tools:context=".ui.favorites.FavoriteScreen">

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:id="@+id/recFavorite" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:textSize="16dp"
          android:textColor="#707070"
          android:textAlignment="center"
          android:id="@+id/txtNoData"
          />
   </RelativeLayout>
</layout>