<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon 23 Nov"
        android:textSize="16dp"
        android:id="@+id/txtDate"
        android:textColor="#E8343D"
        android:fontFamily="@font/hn_bold"
        android:layout_marginStart="25dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/payment_shape"
        android:layout_below="@+id/txtDate"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant name"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:id="@+id/txtResName"
            android:textDirection="locale"
            android:textColor="#383838"
            android:fontFamily="@font/hn_bold"
            android:layout_marginStart="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtResName"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="5dp"

            >
            <androidx.cardview.widget.CardView
                android:id="@+id/res_imageCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                >
                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="125dp"
                    android:src="@drawable/res_test"
                    android:scaleType="fitXY"
                    android:id="@+id/res_image"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pickup"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:id="@+id/txtType"
                    android:textColor="#383838"
                    android:fontFamily="@font/hn_bold"
                    />
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/re"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>